html, body {
    background: url(https://upload.tgd.kr/20181005/013677de5ebc506aa9be7a7ce9955ee6.png);
}

header>#header-area>a>h1 { background-image: url(https://upload.tgd.kr/20181103/f3b3d060adee03588c370bbc43af6b5c.png); }
header>#header-area>a>h1 { background-repeat: no-repeat; background-size: contain; }
header>#header-area>a>h1 img { opacity: 0; }

#header-top-notice strong.notice-badge {
    background: #4a3a1e;
}

header>#header-area>#header-search-link {
    color: #4a3a1e;
}

#article-list>.article-list-row>.item>a.list-title>small.comment-count {
    color: #4a3a1e;
}

.badge {
    background-color: #4a3a1e;
}

#lastc {
    color: #4a3a1e;
}

header {
    background: #ffc62c;
    border-bottom: 4px solid #4a3a1e;
}

#article-list>.article-list-row>.item>.list-header>span {
    background: #4a3a1e;
}

span.a-badge i.fa.fa-info-circle {
    color: #4a3a1e;
}

#article-list>.article-list-row>.item>a.list-title>.list-writer.logged>span {
    color: #4a3a1e;
}

.btn-outline-primary{
    display: none;
}

#article-list #article-list-category > a.active, #article-list #article-list-category>a:hover {
    background: #ffc62c;
    color: #ffc62c !important;
}

#header-top-notice {
    background: #ffc62c;
}

header>#header-area>#header-bar-link {
    color: #4a3a1e;
}

nav#nav>.nav-header {
    background: #4a3a1e;
}

#board-info {
    background: #ffc62c;
}

#board-info>h1>a {
    color: #4a3a1e;
}

#board-info>a.board-right-menu {
    color: #4a3a1e;
}

#board-info {
    border-top: 1px solid #4a3a1e;
    border-bottom: 1px solid #4a3a1e;
}

#board-info>a.board-right-menu {
    border-left: 1px solid #4a3a1e;
}

#article-list #article-list-category>a {
    background: #4a3a1e;
}

#article-list #article-list-category {
    background: #4a3a1e;
}

#article-list #article-list-category > a.active, #article-list #article-list-category>a:hover {
    background: #4a3a1e;
}

#article-info {
    background: #4a3a1e;
}

#article-content-wrapper>.header {
    color: #4a3a1e;
}

footer {
    background: #4a3a1e;
    border-top-width: 4px;
    border-top: 4px solid #ffc62c;
    color: #ffc62c;
}

a:focus, a:hover {
    color: #ffc62c;
}

.btn-primary {
    background: #4a3a1e;
}

.btn-primary:hover {
    background-color: #4a3a1e;
    border-color: #4a3a1e;
}

#board-info #viewers-area {
    color: #4a3a1e;
}

#board-info #viewers-area #viewers:before {
    content: "현재 ";
    color: #4a3a1e;
}

#board-info #viewers-area #viewers:after {
    content: "명의 티끌단 활동중";
}

#article-info>h2 {
    color: #fff;
}

#article-reply-area #reply-real-area .reply > .reply-header > .reply-menu, #article-reply-area #reply-best-area .reply>.reply-header>.reply-menu {
    color: #4a3a1e;
}

#article-reply-area #reply-real-area .reply > .reply-header > .reply-menu a, #article-reply-area #reply-best-area .reply > .reply-header > .reply-menu a {
    color: #4a3a1e;
}

nav#nav {
    background: #ffc62c;
}

nav#nav>#nav-upper>#header-close-bar-link {
    color: #4a3a1e;
}

span.a-badge i.fa.fa-star {
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-animation: ROT360 2s ease-in-out infinite;
            animation: ROT360 2s ease-in-out infinite;
}

@-webkit-keyframes ROT360{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

@keyframes ROT360{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

nav#nav {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
}
    
@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}

body > footer > div > span > a:nth-child(2) { color: #ffc62c; }
body > footer > div > span > a:nth-child(3) { color: #ffc62c; }
body > footer > div > span > a:nth-child(4) { color: #ffc62c; }
body > footer > div > span > a:nth-child(5) { color: #ffc62c; }
#switch-platform-link { color: #ffc62c; }
